name: "Helm Unittest"

on:
  push:
    branches:
    - main
  pull_request: {}

jobs:
  unittest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.2.2
    - uses: azure/setup-helm@v4.3.0
      with:
        version: v3.18.4 # renovate: datasource=github-releases depName=helm/helm
    - name: "Install Helm plugin 'unittest'"
      env:
        HELM_UNITTEST_VERSION: v0.8.2 # renovate: datasource=github-releases depName=helm-unittest/helm-unittest
      run: |
        helm plugin install --version "${HELM_UNITTEST_VERSION}" https://github.com/helm-unittest/helm-unittest.git
    - name: "Run Helm Unittests"
      run: |
        helm unittest --strict --file charts/reposilite/unittests/**/*.yaml charts/reposilite